# 1. Configuración de la Fuente de Datos (Datasource)
# --------------------------------------------------------------------------------------
# URL de conexión a MySQL. Usamos 'localhost:3307' porque Docker mapea el contenedor a ese puerto.
spring.datasource.url=jdbc:mysql://localhost:3307/miniyape_db
# Driver Class Name para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Credenciales definidas en docker-compose.yml
spring.datasource.username=user_miniyape
spring.datasource.password=secure_miniyape_password
# 2. Configuración de JPA/Hibernate
# --------------------------------------------------------------------------------------
# Dialecto para MySQL 8 (Ajusta si usas otra versión antigua)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ddl-auto: 'update' es útil en desarrollo para que Hibernate cree o modifique tablas.
spring.jpa.hibernate.ddl-auto=update
# Mostrar las sentencias SQL generadas por Hibernate en la consola
spring.jpa.show-sql=true

# 3. Eliminar Configuración de H2
# --------------------------------------------------------------------------------------
# Elimina o comenta las líneas relacionadas con H2, ya que no se necesitan:
# h2.console.enabled=true